
> clickfunnels@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2391 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 1.32s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   31mΓ£ù[39m Build failed in 1.32s:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] Error:[0m 
Unexpected flag t in regular expression literal
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;
246m[[0m 
src/pages/admin/EmailSettings.jsx:247:93 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m247 Γöé[0m [38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mn
[0m[38;5;249mH[0m[38;5;249mt[0m[38;5;249mm
[0m[38;5;249ml[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ml
[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249me
[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m(
[0m[38;5;249m/[0m[38;5;249m<[0m[38;5;249ms
[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249m>[0m[38;5;249m\
[0m[38;5;249m\[0m[38;5;249mn[0m[38;5;249m?
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249ms
[0m[38;5;249m*[0m[38;5;249mb[0m[38;5;249mo
[0m[38;5;249md[0m[38;5;249my[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc
[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:
[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m;
[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m[
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249ms
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249mS
[0m[38;5;249m][0m[38;5;249m*[0m[38;5;249m?
[0m[38;5;249m<[0m[38;5;249m\[0m[38;5;249m\
[0m[38;5;249m/[0m[38;5;249ms[0mt[38;5;249m
y[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m
>[0m[38;5;249m/[0m[38;5;249m,[0m[38;5;249m
 [0m[38;5;249m'[0m[38;5;249m'[0m[38;5;249m
)[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m                         
                                                
                    Γö¼  
 [38;5;240m    Γöé[0m                         
                                                
                    Γò░ΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;240m    Γöé[0m [38;5;115mHelp[0m: 
The allowed flags are `gimsuydv`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m 
Unexpected flag l in regular expression literal
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;
246m[[0m 
src/pages/admin/EmailSettings.jsx:247:95 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m247 Γöé[0m [38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mn
[0m[38;5;249mH[0m[38;5;249mt[0m[38;5;249mm
[0m[38;5;249ml[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ml
[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249me
[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m(
[0m[38;5;249m/[0m[38;5;249m<[0m[38;5;249ms
[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249m>[0m[38;5;249m\
[0m[38;5;249m\[0m[38;5;249mn[0m[38;5;249m?
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249ms
[0m[38;5;249m*[0m[38;5;249mb[0m[38;5;249mo
[0m[38;5;249md[0m[38;5;249my[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc
[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:
[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m;
[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m[
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249ms
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249mS
[0m[38;5;249m][0m[38;5;249m*[0m[38;5;249m?
[0m[38;5;249m<[0m[38;5;249m\[0m[38;5;249m\
[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mt
[0m[38;5;249my[0ml[38;5;249me[0m[38;5;249m
>[0m[38;5;249m/[0m[38;5;249m,[0m[38;5;249m
 [0m[38;5;249m'[0m[38;5;249m'[0m[38;5;249m
)[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m                         
                                                
                      Γö¼  
 [38;5;240m    Γöé[0m                         
                                                
                      Γò░ΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;240m    Γöé[0m [38;5;115mHelp[0m: 
The allowed flags are `gimsuydv`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m 
Unexpected flag e in regular expression literal
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;
246m[[0m 
src/pages/admin/EmailSettings.jsx:247:96 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m247 Γöé[0m [38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mn
[0m[38;5;249mH[0m[38;5;249mt[0m[38;5;249mm
[0m[38;5;249ml[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ml
[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249me
[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m(
[0m[38;5;249m/[0m[38;5;249m<[0m[38;5;249ms
[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249m>[0m[38;5;249m\
[0m[38;5;249m\[0m[38;5;249mn[0m[38;5;249m?
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249ms
[0m[38;5;249m*[0m[38;5;249mb[0m[38;5;249mo
[0m[38;5;249md[0m[38;5;249my[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc
[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:
[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m;
[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m[
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249ms
[0m[38;5;249m\[0m[38;5;249m\[0m[38;5;249mS
[0m[38;5;249m][0m[38;5;249m*[0m[38;5;249m?
[0m[38;5;249m<[0m[38;5;249m\[0m[38;5;249m\
[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mt
[0m[38;5;249my[0m[38;5;249ml[0me[38;5;249m
>[0m[38;5;249m/[0m[38;5;249m,[0m[38;5;249m
 [0m[38;5;249m'[0m[38;5;249m'[0m[38;5;249m
)[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m                         
                                                
                       Γö¼  
 [38;5;240m    Γöé[0m                         
                                                
                       Γò░ΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;240m    Γöé[0m [38;5;115mHelp[0m: 
The allowed flags are `gimsuydv`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:/
//C:/Users/ASUS/Desktop/ClickFunnels/node_module
s/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/ASU
S/Desktop/ClickFunnels/node_modules/rolldown/dis
t/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/ASUS/Desktop/Cli
ckFunnels/node_modules/rolldown/dist/shared/roll
down-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/
ASUS/Desktop/ClickFunnels/node_modules/vite/dist
/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/ASUS
/Desktop/ClickFunnels/node_modules/vite/dist/nod
e/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/A
SUS/Desktop/ClickFunnels/node_modules/vite/dist/
node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/A
SUS/Desktop/ClickFunnels/node_modules/vite/dist/
node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
